<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E-Mail - CGC Tecnologia</title>

	<style type="text/css">
		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1, h2, h3, h4, h5, h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img, a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body, #bodyTable, #bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		p, a, li, td, blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel], a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p, a, li, td, body, table, blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		a.mcnButton {
			display: block;
		}

		.mcnImage {
			vertical-align: bottom;
		}

		.mcnTextContent {
			word-break: break-word;
		}

		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}

		body, #bodyTable {
			background-color: #FAFAFA;
		}

		#bodyCell {
			border-top: 0;
		}

		#templateContainer {
			border: 1px solid #DDDDDD;
		}

		h1 {
			color: #606060 !important;
			font-family: Roboto,serif;
			font-size: 40px;
			font-style: normal;
			font-weight: bold;
			line-height: 125%;
			letter-spacing: -1px;
			text-align: left;
		}

		h2 {
			color: #404040 !important;
			font-family: Roboto,serif;
			font-size: 26px;
			font-style: normal;
			font-weight: bold;
			line-height: 125%;
			letter-spacing: -.75px;
			text-align: left;
		}

		h3 {
			color: #DC143C !important;
			font-family: Roboto,serif;
			font-size: 18px;
			font-style: normal;
			font-weight: bold;
			line-height: 125%;
			letter-spacing: -.5px;
			text-align: left;
		}

		h4 {
			color: #808080 !important;
			font-family: Roboto,serif;
			font-size: 16px;
			font-style: normal;
			font-weight: bold;
			line-height: 125%;
			letter-spacing: normal;
			text-align: left;
		}

		#templatePreheader {
			background-color: #FFFFFF;
			border-top: 0;
			border-bottom: 0;
		}

		.preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p {
			color: #AAAAAA;
			font-family: Roboto,serif;
			font-size: 11px;
			line-height: 125%;
			text-align: left;
		}

		.preheaderContainer .mcnTextContent a {
			color: #606060;
			font-weight: normal;
			text-decoration: underline;
		}

		#templateHeader {
			background-color: #FFFFFF;
			border-top: 0;
			border-bottom: 1px solid #E6E6E6;
		}

		.headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
			color: #606060;
			font-family: Roboto,serif;
			font-size: 18px;
			line-height: 150%;
			text-align: center;
		}

		.headerContainer .mcnTextContent a {
			color: #6DC6DD;
			font-weight: normal;
			text-decoration: underline;
		}

		#templateColumns {
			/*@editable*/
			background-color: #FFFFFF;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
		}

		.leftColumnContainer .mcnTextContent, .leftColumnContainer .mcnTextContent p {
			color: #606060;
			font-family: Roboto,serif;
			font-size: 16px;
			line-height: 150%;
			text-align: left;
		}

		.leftColumnContainer .mcnTextContent a {
			color: #DC143C;
			font-weight: normal;
			text-decoration: underline;
		}

		.rightColumnContainer .mcnTextContent, .rightColumnContainer .mcnTextContent p {
			color: #606060;
			font-family: Roboto,serif;
			font-size: 16px;
			line-height: 150%;
			text-align: left;
		}

		.rightColumnContainer .mcnTextContent a {
			color: #DC143C;
			font-weight: normal;
			text-decoration: underline;
		}

		#templateBody {
			background-color: #FFFFFF;
			border-top: 0;
			border-bottom: 1px solid #E6E6E6;
		}

		.bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
			color: #606060;
			font-family: Roboto,serif;
			font-size: 18px;
			line-height: 150%;
			text-align: center;
		}

		.bodyContainer .mcnTextContent a {
			color: #DC143C;
			font-weight: normal;
			text-decoration: underline;
		}

		#templateFooter {
			background-color: #FFFFFF;
			border-top: 0;
			border-bottom: 0;
		}

		.footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
			color: #AAAAAA;
			font-family: Roboto,serif;
			font-size: 11px;
			line-height: 125%;
			text-align: center;
		}

		.footerContainer .mcnTextContent a {
			color: #606060;
			font-weight: normal;
			text-decoration: underline;
		}

		@media only screen and (max-width: 480px) {
			body, table, td, p, a, li, blockquote {
				-webkit-text-size-adjust: none !important;
			}

			body {
				width: 100% !important;
				min-width: 100% !important;
			}

			#templateContainer, #templatePreheader, #templateHeader, #templateColumns, #templateBody, #templateFooter {
				max-width: 600px !important;
				width: 100% !important;
			}

			.columnsContainer {
				display: block !important;
				max-width: 600px !important;
				padding-bottom: 18px !important;
				padding-left: 0 !important;
				width: 100% !important;
			}

			.mcnImage {
				height: auto !important;
				width: 100% !important;
			}

			.mcnTextContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}

			.mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}

			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}

			.mcnTextContent {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}

			h1 {
				font-size: 24px !important;
				line-height: 125% !important;
			}

			h2 {
				font-size: 20px !important;
				line-height: 125% !important;
			}

			h3 {
				font-size: 18px !important;
				line-height: 125% !important;
			}

			h4 {
				font-size: 16px !important;
				line-height: 125% !important;
			}

			.mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
				font-size: 18px !important;
				line-height: 125% !important;
			}

			#templatePreheader {
				display: block !important;
			}

			.preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p {
				font-size: 14px !important;
				line-height: 115% !important;
				text-align: left !important;
			}

			.headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
				font-size: 18px !important;
				line-height: 125% !important;
				text-align: center !important;
			}

			.leftColumnContainer .mcnTextContent, .leftColumnContainer .mcnTextContent p {
				font-size: 18px !important;
				line-height: 125% !important;
				text-align: left !important;
			}

			.rightColumnContainer .mcnTextContent, .rightColumnContainer .mcnTextContent p {
				font-size: 18px !important;
				line-height: 125% !important;
				text-align: left !important;
			}

			.bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
				font-size: 18px !important;
				line-height: 125% !important;
				text-align: left !important;
			}

			.footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
				font-size: 14px !important;
				line-height: 115% !important;
				text-align: center !important;
			}

		}

	</style>
</head>
<body marginwidth="0" marginheight="0">
<div style="text-align: center;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable">
		<tr>
			<td align="center" valign="top" id="bodyCell">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"
					   style="border-top:0 !important;">
					<tr>
						<td align="center" valign="top">
							<!-- BEGIN PREHEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
								<tr>
									<td valign="top" class="preheaderContainer"
										style="padding-top:9px; padding-bottom:9px">
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											   class="mcnTextBlock" style="min-width:100%;">
											<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner">

													<table align="left" border="0" cellpadding="0" cellspacing="0"
														   width="366" class="mcnTextContentContainer">
														<tbody>
														<tr>

															<td valign="top" class="mcnTextContent"
																style="padding: 9px 0 9px 18px;">


															</td>
														</tr>
														</tbody>
													</table>

													<table align="right" border="0" cellpadding="0" cellspacing="0"
														   width="197" class="mcnTextContentContainer">
														<tbody>
														<tr>

															<td valign="top" class="mcnTextContent"
																style="padding: 9px 18px;">

																<a href="" target="_blank">Veja o e-mail em seu browser</a>
															</td>
														</tr>
														</tbody>
													</table>

												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
							<!-- // END PREHEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
								<tr>
									<td valign="top" class="headerContainer">
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											   class="mcnImageBlock" style="min-width:100%;">
											<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="top" style="padding:0" class="mcnImageBlockInner">
													<table align="left" width="100%" border="0" cellpadding="0"
														   cellspacing="0" class="mcnImageContentContainer"
														   style="min-width:100%;">
														<tbody>
														<tr>
															<td class="mcnImageContent" valign="top"
																style="padding: 0 0;text-align:center;">

																<a href="http://www.cgctec.com.br" title=""
																   class="" target="_blank">
																	<img align="center" alt=""
																		 src="https://cdn.cgctec.com.br/img/cgclogo01.svg"
																		 width="300"
																		 style="max-width:1381px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																		 class="mcnImage">
																</a>

															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											   class="mcnTextBlock" style="min-width:100%;">
											<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner">

													<table align="left" border="0" cellpadding="0" cellspacing="0"
														   width="100%" style="min-width:100%;"
														   class="mcnTextContentContainer">
														<tbody>
														<tr>

															<td valign="top" class="mcnTextContent"
																style="padding: 9px 18px; text-align: justify;">

																<div style="text-align: left;">Olá
																	<strong>{{name}}</strong>,<br>

																	<br>
																	Atendendo à sua solicitação

																&nbsp;<br>
																Estamos enviando este email contendo o link para possiblititar
																	a redefinição de sua senha.
																	<br>
																<br>
																Caso não tenha sido você quem fez a solicitação favor desconsiderar
																	este email.
																<div style="text-align: left;"><br>
																	Para isso siga os passos abaixo:<br>
																	(Clique no botão ou copie o
																	endereço do link do botão e cole em seu navegador de Internet)
																</div>

															</td>
														</tr>
														</tbody>
													</table>

												</td>
											</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											   class="mcnButtonBlock" style="min-width:100%;">
											<tbody class="mcnButtonBlockOuter">
											<tr>
												<td style="padding: 0 18px 18px;"
													valign="top" align="center" class="mcnButtonBlockInner">
													<table border="0" cellpadding="0" cellspacing="0"
														   class="mcnButtonContentContainer"
														   style="border-collapse: separate !important;border-radius: 3px;background-color: #2BAADF;">
														<tbody>
														<tr>
															<td align="center" valign="middle" class="mcnButtonContent"
																style="font-family: Roboto,serif; font-size: 16px; padding: 15px;">
																<a class="mcnButton " title="Resetar a senha!"
																   href="https://www.cgctec.com.br/login?email={{email}};token={{token}}"
																   target="_blank"
																   style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Resetar a senha!</a>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- BEGIN COLUMNS // -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="headerContainer">
								<tr>
									<td align="left" valign="top" width="50%" class="columnsContainer">
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											   class="templateColumn">
											<tr>
												<td valign="top" class="leftColumnContainer">
													<table border="0" cellpadding="0" cellspacing="0" width="100%"
														   class="mcnDividerBlock" style="min-width:100%;">
														<tbody class="mcnDividerBlockOuter">
														<tr>
															<td class="mcnDividerBlockInner"
																style="min-width:100%; padding:18px;">
																<table class="mcnDividerContent" border="0"
																	   cellpadding="0" cellspacing="0" width="100%"
																	   style="min-width: 100%; border-top-width: 0;">
																	<tbody>
																	<tr>
																		<td>
																			<span class="headerContainer"><strong>Atenção: </strong> O token expira em uma hora!</span>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="50%" class="columnsContainer">
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											   class="templateColumn">
											<tr>
												<td valign="top" class="rightColumnContainer">
													<table border="0" cellpadding="0" cellspacing="0" width="100%"
														   class="mcnDividerBlock" style="min-width:100%;">
														<tbody class="mcnDividerBlockOuter">
														<tr>
															<td class="mcnDividerBlockInner"
																style="min-width:100%; padding:18px;">
																<table class="mcnDividerContent" border="0"
																	   cellpadding="0" cellspacing="0" width="100%"
																	   style="min-width: 100%; border-top-width: 0;">
																	<tbody>
																	<tr>
																		<td>
																			<span></span>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- // END COLUMNS -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="headerContainer">
								<tr>
									<td valign="top" class="bodyContainer">
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											   class="mcnImageBlock" style="min-width:100%;">
											<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="top" style="padding:9px" class="mcnImageBlockInner">
													<table align="left" width="100%" border="0" cellpadding="0"
														   cellspacing="0" class="mcnImageContentContainer"
														   style="min-width:100%;">
														<tbody>
														<tr>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											   class="mcnDividerBlock" style="min-width:100%;">
											<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner"
													style="min-width: 100%; padding: 9px 18px 18px;">
													<table class="mcnDividerContent" border="0" cellpadding="0"
														   cellspacing="0" width="100%"
														   style="min-width: 100%; border-top-width: 0;">
														<tbody>
														<tr>
															<td>
																<span></span>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
								<tr>
									<td valign="top" class="mcnTextContentContainer"
										style="padding-top:9px; padding-bottom:9px; padding-left: 10px; color:#333;" > Atenciosamente, CGC Tecnologia Ltda.</td>
								</tr>
							</table>
							<!-- // END FOOTER -->
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</div>
</body>
</html>
